{
  "name": "Sabiana VMC Card",
  "content_in_root": false,
  "filename": "dist/sabiana-vmc-card.js",
  "country": [
    "IT", "EN"
  ],
  "render_readme": true,
  "iot_class": "Local Push",
  "hide_default_branch": true
}